# jmspush-notification

./: pom.xml
src/main/java/com/aut/jmspushnotification/: JmsPushNotificationApplication.java
src/main/java/com/aut/jmspushnotification/Service/: PushNotificationService.java
src/main/java/com/aut/jmspushnotification/config/: OracleAQConfiguration.java
src/main/java/com/aut/jmspushnotification/consumer/: PushNotification.java
src/main/java/com/aut/jmspushnotification/model/: Notification.java
src/main/java/com/aut/jmspushnotification/repository/: PushNotificationRepository.java
src/main/java/com/aut/jmspushnotification/utils/: JSONConverter.java
src/main/resources/: application-dev.yml
src/test/java/com/aut/jmspushnotification/: JmsPushNotificationApplicationTests.java
